
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_07/">
      
      
        <link rel="next" href="../../course_schedule/">
      
      
      <link rel="icon" href="../../assets/images/elixir_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LearningResource",
    "@id": "https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-Material-By-Design/",
    "http://purl.org/dc/terms/conformsTo": {
        "@type": "CreativeWork",
        "@id": "https://bioschemas.org/profiles/TrainingMaterial/1.0-RELEASE"
    },
    "description": "ELIXIR Lesson: FAIR training material by Design",
    "keywords": "FAIR, OPEN, Bioinformatics, Teaching",
    "name": "ELIXIR Lesson: FAIR training material by Design",
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "educationLevel": "beginner",
    "competencyRequired": "github",
    "teaches": ["FAIRness of training material", "Markdown", "FAIRness of images and videos", "AI tools for content creation"]
}
</script>

    
      
        <title>8. Releases and use of unique identifiers - Training material made FAIR by design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#81-presentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training material made FAIR by design" class="md-header__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training material made FAIR by design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Releases and use of unique identifiers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training material made FAIR by design" class="md-nav__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    Training material made FAIR by design
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. What is FAIR and why do I care?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Planning and Designing a FAIR training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. How to host your training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Training material formats and interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Acknowledgements, a comprehensive perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Considerations for FAIR video material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Metadata and Findability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    8. Releases and use of unique identifiers
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    8. Releases and use of unique identifiers
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#81-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 Presentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82-unique-identifiers-for-training-materials" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 Unique identifiers for training materials
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.2 Unique identifiers for training materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-unique-persistent-identifier-pid" class="md-nav__link">
    <span class="md-ellipsis">
      What is a unique persistent identifier (PID)?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-pids-useful-for-training-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Why are PIDs useful for training materials?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-persistent-identifiers-useful-for-training-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Other Persistent Identifiers Useful for Training Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-selecting-a-strategy-for-unique-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 Selecting a strategy for unique identifiers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.3 Selecting a strategy for unique identifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doi-strategies-for-courses" class="md-nav__link">
    <span class="md-ellipsis">
      DOI strategies for courses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dois-strategies-for-github-repositories-and-making-use-of-releases-to-version-training-material" class="md-nav__link">
    <span class="md-ellipsis">
      DOIs strategies for GitHub repositories and making use of releases to version training material
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84-tutorial-for-implementing-your-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      8.4 Tutorial for implementing your strategy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Schedule
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>8. Releases and use of unique identifiers</h1>

<div><div class="admonition success">
<p class="admonition-title">Learning Outcomes</p>
<p>By the end of this session, learners will be able to:  </p>
<ul>
<li>List common e-learning platforms   </li>
<li>Explain what unique persistent identifiers are and their benefits</li>
<li>List and differentiate the types of unique identifiers that are relevant for publishing and sharing training materials</li>
<li>Compare different strategies for unique identifiers for training materials</li>
<li>Create versioned DOIs for training materials</li>
</ul>
</div>
<h2 id="81-presentation">8.1 Presentation</h2>
<p>Here you can find the presentation for this session:</p>
<iframe src="https://docs.google.com/presentation/d/1B17jD_C7knHazgsbyv8EmXPf-3RXTEJZ/preview" width="640" height="360" allow="autoplay"></iframe>

<p>The full presentation can be downloaded as a pdf <a href="https://docs.google.com/presentation/d/1B17jD_C7knHazgsbyv8EmXPf-3RXTEJZ/export?format=pdf">here</a>.  </p>
<h2 id="82-unique-identifiers-for-training-materials">8.2 Unique identifiers for training materials</h2>
<h3 id="what-is-a-unique-persistent-identifier-pid">What is a unique persistent identifier (PID)?</h3>
<p>A persistent identifier (PID) is a long-lasting reference that uniquely tags a resource. PIDs are often used in the context of digital objects and are actionable, meaning that you can resolve them in a web browser and be taken to a webpage containing the digital object and its associated metadata. Actual access to the digital object on this page might be restricted, as a PID may be connected to a set of metadata describing an item rather than to the item itself.<br>
The primary purpose of a PID is to provide the information required to reliably <strong>identify, verify, and locate</strong> the resource it is associated with. To achieve this, PIDs must comply with a few key principles:  </p>
<ul>
<li>
<p><strong>Globally unique:</strong></p>
<p>To ensure global uniqueness, a PID should follow a <strong>controlled syntax</strong> to avoid conflicts. This can be achieved for example by using namespaces that are governed by clearly defined authorities. </p>
</li>
<li>
<p><strong>Persistent:</strong> </p>
<p>The identifier, and the object it points to, should be <strong>maintained over the long term</strong>. The syntax used for the identifier should also remain persistent. </p>
</li>
<li>
<p><strong>Resolvable</strong>: </p>
<p>The identifier should allow both <strong>human and machine users</strong> to access the resource or its related information.</p>
</li>
</ul>
<p>One of the most common PIDs used by public repositories is the  <strong>Digital Object Identifier (DOI)</strong> (<a href="https://www.doi.org/">doi.org</a>). DOIs are coupled with metadata that can be modified over time and to keep track of the locations and characteristics of the objects they identify. DOIs are generated automatically when you make your resources available in a repository such as Dataverse or Zenodo, or when a research article is published.   </p>
<blockquote>
<p>DOI relies on a non-profit organisation that is the governance body of the federation of registration agencies. If you would like to learn more about the concept of DOIs, take a look at this <a href="https://www.doi.org/factsheets/DOIKeyFacts.html">fact sheet</a>.</p>
</blockquote>
<h3 id="why-are-pids-useful-for-training-materials">Why are PIDs useful for training materials?</h3>
<p>Using a public repository to assign a DOI to your training materials brings several benefits that align closely with the <strong>FAIR principles</strong>:</p>
<p><strong>Findable (F):</strong><br>
DOIs make your resources <strong>uniquely identifiable</strong>, preventing confusion between similar materials. They also provide a structured place to store and manage <strong>metadata</strong>, which can be read by both humans and machines. Because DOIs are <strong>machine-actionable</strong>, they improve <strong>searchability and discoverability</strong>, helping others easily find your materials through search engines or automated systems.</p>
<p><strong>Accessible (A):</strong><br>
Each DOI <strong>resolves</strong> to a <strong>landing page</strong> that contains information about the resource and how to access it. Even if the location of the actual file changes, the DOI will always direct users to the current metadata or resource, ensuring that access remains consistent over time.</p>
<p><strong>Interoperable (I):</strong><br>
While a DOI itself does not automatically make a resource interoperable, the <strong>standardized metadata schemas</strong> (such as those provided by <strong>DataCite</strong>) help ensure that data and information can be shared and understood across different systems and repositories.</p>
<p><strong>Reusable (R):</strong><br>
DOIs enhance <strong>citability</strong> and <strong>attribution</strong>, allowing others to reference your work accurately. Persistent identifiers support <strong>long-term tracking</strong> and recognition of your outputs, promoting reuse and helping your materials remain valuable and usable well into the future.</p>
<h3 id="other-persistent-identifiers-useful-for-training-materials">Other Persistent Identifiers Useful for Training Materials</h3>
<p>There are several types of PIDs designed for different kinds of resources or objects.<br>
For training materials, the following PIDs are the most important:</p>
<ul>
<li>
<p><strong>ORCID</strong><br>
<a href="https://orcid.org/">ORCID</a> (Open Researcher and Contributor ID) provides a unique and persistent identifier for individual researchers, free of charge.<br>
It helps distinguish between people with similar names (homonyms) and ensures that your work is correctly attributed to you, regardless of name changes or institutional moves. ORCID allows you to add aliases if your name changes, and your ORCID iD remains the same even when you change affiliations. This makes it a powerful tool for maintaining your research identity over time, ensuring that you always get proper credit and that your scholarly contributions are easy to track globally.</p>
</li>
<li>
<p><strong>ROR</strong> <br>
The <a href="https://ror.org/">Research Organization Registry (ROR)</a> is a global, community-led registry that assigns open persistent identifiers to research organizations. ROR helps systems and users unambiguously identify institutions and connect them to researchers and research outputs. For example, <em>Science for Life Laboratory</em> is often referred to as <em>SciLifeLab</em>. To avoid confusion between names, the <a href="https://ror.org/04ev03g22">SciLifeLab ROR ID</a> uniquely identifies the organization, ensuring consistent and accurate affiliation metadata across platforms and publications.</p>
</li>
</ul>
<p>Together, <strong>ORCID</strong>, <strong>ROR</strong>, and <strong>DOI</strong> form the foundation for making your training materials, their creators and institutions <strong>clearly identifiable, citable, and FAIR</strong>.  </p>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<p>In the context of training materials why are PIDs needed?
Which identifier should be used for each need?</p>
<details class="success">
<summary>Answer</summary>
<p>PIDs can help distinguish between:</p>
<ul>
<li>different materials  -  <strong>DOI</strong></li>
<li>different versions of the same material -  <strong>DOI</strong></li>
<li>different authors and contributors -  <strong>ORCID</strong></li>
<li>different oraginsations -  <strong>ROR</strong></li>
</ul>
</details>
</div>
<div class="admonition note">
<p class="admonition-title">Exercise</p>
<p>Go to the <a href="https://ror.org/search">ROR search page</a> and try to find your organisation’s ROR</p>
</div>
<h2 id="83-selecting-a-strategy-for-unique-identifiers">8.3 Selecting a strategy for unique identifiers</h2>
<h3 id="doi-strategies-for-courses">DOI strategies for courses</h3>
<div class="admonition checklist">
<p class="admonition-title">Case Studies of Using PIDs in Training</p>
<p>Read through the real world examples of using PIDs in Training from <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/chapters/chapter_05/">FAIR handbook (chapter 05)</a> (by <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/contributor_list/">ELIXIR training platform</a>, <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-training-handbook/blob/main/LICENSE.md">CCBYSA 4.0 license</a>), and answer the following questions:</p>
<ul>
<li>Summarise the strategy used in each use case</li>
<li>What is the main benefit with each strategy?</li>
<li>Are there any drawbacks with each strategy?</li>
</ul>
<details class="abstract">
<summary>Case 1 - Assigning a unique DOI combined with ORCID for each event in a community</summary>
<p>At <a href="https://www.biocommons.org.au/">Australian BioCommons</a>, training materials from webinars and workshops are shared via a dedicated <a href="https://zenodo.org/communities/australianbiocommons-training/">Zenodo community</a>. BioCommons chose to use Zenodo to share training materials because they do not have a repository of their own, and Zenodo has established ways of managing metadata, DOIs and versioning. It is also widely used in the scientific community.</p>
<p>For each event, a Zenodo record is created that includes detailed metadata, new training materials and links to previous materials that were reused as part of the training (Figure 1).</p>
<p>Two types of PIDs are used when sharing materials from events:</p>
<ul>
<li>
<p>DOIs - Zenodo automatically assigns a DOI to the event. DOIs are also used when linking to related materials to ensure that there is no ambiguity about which materials were used.</p>
</li>
<li>
<p>ORCID - Trainers’ ORCIDs are used to ensure that they get the credit for their efforts and to make it clear who participated in the event.</p>
</li>
</ul>
<p><figure>
    <img src="../../assets/images/FTH-zenodo_highlighting_pids.png" width="500" alt="Screenshot of an Australian BioCommons training record in Zenodo highlighting the use of ORCIDs and DOI">
</figure></p>
<p><strong>Figure 1:</strong> The Australian BioCommons collates materials from their events and shares them via Zenodo where they are assigned a DOI and authors are identified via their ORCIDs. <a href="https://zenodo.org/doi/10.5281/zenodo.5781811">View this record on Zenodo.</a></p>
</details>
<details class="abstract">
<summary>Case 2 - Creating virtual collections of training materials and assigning own PIDs</summary>
<p>For <a href="https://www.clarin.eu/">CLARIN</a>, a training event typically includes slides, handouts, a GitHub page, video tutorials, language resources, datasets, and/or tools. The slides and handouts are published on the event web page, while video recordings of the presentations are made available on the CLARIN YouTube channel. In addition, the language resources and tools used during the training are stored in CLARIN’s national repositories, where they are assigned unique identifiers by the hosting institutions, ensuring that they can be cited and reliably referenced.</p>
<p>One solution to have a PID assigned to all the materials used during one training event is to create a virtual collection in the CLARIN <a href="https://collections.clarin.eu/public?7">Virtual Collection Registry</a>. A virtual collection is a coherent set of links of digital objects that can be easily created, accessed and cited with the help of PIDs, e.g. a DOI. The links can originate from different archives. <a href="http://hdl.handle.net/11372/VC-1033">Here</a> is an example of a virtual collection created for a hands-on tutorial on transcribing interview data.</p>
<p><figure>
    <img src="../../assets/images/FTH-clarin_image1.png" width="500" alt="Screenshot of CLARIN metadata from workshop tutorial SSHOC">
</figure>
<strong>Figure 2:</strong> Example of a training collection in the CLARIN Virtual Collection Registry that has been assigned a persistent identifier.</p>
<p><figure>
    <img src="../../assets/images/FTH-fig3-chap5.jpg" width="500" alt="Screenshot 'zoom'  of CLARIN metadata from workshop tutorial SSHOC, and citation">
</figure></p>
<p><strong>Figure 3:</strong> Example of a BibTeX citation in the CLARIN Virtual Collection Registry.</p>
<p>Other practices that the trainers in the CLARIN community have adopted are:</p>
<ul>
<li>Depositing the training materials together with the datasets in their CLARIN national data repository. See example: <a href="http://hdl.handle.net/20.500.11752/OPEN-537">Archilochus of Paros: Elegiac Fragments - XML Archive</a>. The advantage of using this path is that the authors can add more extensive metadata to describe their materials. </li>
<li>Depositing the training materials on Zenodo. See example: <a href="https://doi.org/10.5281/zenodo.5506969">Introduction to Speech Analysis</a>. In this case, related identifiers are included that lead users to the main platform where the course is stored and maintained. </li>
<li>Adding the metadata of the training materials to the <a href="https://sshopencloud.eu">SSHOC Open Marketplace</a>, see example: <a href="https://marketplace.sshopencloud.eu/training-material/duVII1">Jupyter notebooks for Europeana newspaper text resource processing with CLARIN NLP tools</a>. In this case, the Marketplace does not assign any unique identifiers, but the authors can identify themselves via their ORCID and can suggest a citation format for their collection.</li>
</ul>
</details>
<details class="abstract">
<summary>Case 3 - Separate DOIs for mixing and matching in a community</summary>
<p>The <a href="https://www.dtls.nl/">Dutch Techcentre for Life Sciences</a> (DTL) has a <a href="https://zenodo.org/communities/dtl/?page=1&amp;size=20">Zenodo community</a> to upload presentations and course materials. DTL has chosen to give separate DOIs for individual, often topical, elements of a course. An example is the <a href="https://www.aanmelder.nl/fair-data-stewardship-2021">Helis Academy FAIR Datastewardship Course</a>, a course of 6 half days. </p>
<p>Providing a separate DOI has the following advantages: </p>
<ul>
<li>It is easier to mix and match different modules as part of a learning path, i.e. different combinations of training modules can be made for the various target audiences, tailored to that specific purpose.  </li>
<li>When updating or revising a single module, it is more convenient to have that module as a separate entity with its own DOI, in order to easily keep track of the versions of different modules.  </li>
</ul>
<p>At the level of the full course, DTL uses <a href="https://tess.elixir-europe.org">ELIXIR TeSS</a> as the registry. Links to training event details and training materials can be found <a href="https://tess.elixir-europe.org/events/helis-course-fair-data-stewardship">here</a>.</p>
<p><figure>
    <img src="../../assets/images/FTH-fig4-chap5.png" width="500" alt="Screenshot DTL data stewardship course DOIs view">
</figure>
<strong>Figure 4:</strong> Example from the DTL Helis FAIR Data Stewardship Course with separate DOIs per topic. See more <a href="https://www.aanmelder.nl/fair-data-stewardship-2021">here</a>.</p>
<p><figure>
    <img src="../../assets/images/FTH-fig5-chap5.png" width="500" alt="Screenshot Zenodo page for day 1 course from DTL">
 </figure>
 <strong>Figure 5:</strong> Zenodo record for the Introductory Module of the DTL FAIR Data Stewardship Course. View <a href="https://doi.org/10.5281/zenodo.4629718">this record</a> on Zenodo.</p>
</details>
</div>
<h3 id="dois-strategies-for-github-repositories-and-making-use-of-releases-to-version-training-material">DOIs strategies for GitHub repositories and making use of releases to version training material</h3>
<p>In this course we have promoted the use of GitHub for hosting markdown based training material. The public repositories Zenodo and Figshare integrate directly with GitHub to automatically issue DOIs for repositories. These integrations rely on GitHub <code>releases</code>, which are essentially snapshots of your project taken at a specific point in time. A release packages your project in a stable, downloadable form, making it easier for others to access and use. Each release is linked to a version number (for example, v1.0) and is created from a specific <code>tag</code> in your GitHub repository. Tags mark particular commits in the project’s history, allowing you and others to track the evolution of your work and see what has changed between versions.</p>
<p>In addition to tagging a release, you can add a <code>title</code> and <code>release notes</code> to include basic metadata that describes what has changed in that version. If you use <strong>Zenodo</strong> to archive your GitHub repository, the release notes are automatically imported as the record’s <code>description</code>, while some metadata fields are populated by default, e.g. <code>Resource type</code> is set to “Software” and a link to the GitHub repository is included under <code>related works</code> (or can be added manually if needed). </p>
<p>Each time you create a new release, a new version of your <strong>Zenodo</strong> or <strong>Figshare</strong> record is generated, and a <strong>new DOI</strong> is issued.<br>
This DOI and the DOIs representing previous versions are automatically linked together, and an additional DOI is created to represent <strong>all versions</strong> of the record collectively. Read more about DOI versioning in Zenodo <a href="https://sandbox.zenodo.org/help/versioning">here</a>.  </p>
<figure>
<img src="../../assets/images/fig6_ch_08.png" width="500" alt="Screenshot DTL data stewardship course DOIs view">
</figure>

<p><strong>Figure 6:</strong> Example of Zenodo record for GitHub repository containing the training material for the SIB course Introduction to RNAseq… See more <a href="https://zenodo.org/records/8369162">here</a>.</p>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<p>What could a good DOI strategy look like for your own context? </p>
<details class="tip">
<summary>Things to consider</summary>
<ul>
<li>Do you want to assign a DOI to each individual training material, such as a video, slide deck, or document?</li>
<li>Would it be more useful to have one PID for the entire course or training package?</li>
<li>If your course is divided into multiple topics or modules, would you prefer to assign a separate PID to each of them?</li>
<li>Or would you rather create a collection PID that represents the whole course, while still assigning individual PIDs (and metadata) to each topic or component within it?  </li>
</ul>
<p>Read more in <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/chapters/chapter_05/#how-to-get-a-doi-for-your-training-materials">Chapter 5 of the FAIR Training Handbook</a></p>
</details>
</div>
<h2 id="84-tutorial-for-implementing-your-strategy">8.4 Tutorial for implementing your strategy</h2>
<p>Now we will use Zenodo sandbox to create DOIs for our training material project from this course. A sandbox is used for testing purposes and DOIs created in the Zenodo Sandbox are not real and will not resolve. Choose the appropriate tutorial below based on the hosting platform you’ve used in the previous sessions.</p>
<details class="note">
<summary>Get a DOI for a GitHub repository</summary>
<p>This tutorial will guide you through creating a Zenodo record for your GitHub repository that supports automatic versioning. Each time you create a new release of your repository, Zenodo will generate a new DOI that is linked to the original one. Before we get started, make sure you have the following accounts set up:  </p>
<details class="success">
<summary>Get an ORCID</summary>
<p>Register for an ORCID iD at the <a href="https://info.orcid.org/researchers/">ORCID website</a></p>
</details>
<details class="success">
<summary>Get a GitHub account</summary>
<p>If you don’t already have one, create a GitHub account by signing up <a href="https:/github.com">here</a></p>
</details>
<h4 id="step-1-link-your-repository-to-zenodo">Step 1- Link your repository to Zenodo</h4>
<ol>
<li>Go to <a href="https://sandbox.zenodo.org/">Zenodo Sandbox</a></li>
<li>Sign up or sign in with your GitHub account</li>
<li>Click the down arrow next to your <code>username</code> in the top right corner to expand the menu,  select <code>GitHub</code><blockquote>
<p>If you have not used your GitHub account to sign in to Zenodo sandbox select <code>Linked Accounts</code> first to connect your accounts</p>
</blockquote>
</li>
<li>Find your repository in the list, toggle the switch to <code>ON</code><blockquote>
<p>If your repository does not show up in the list, check when it was last synced in the title row of the first box and  click <code>sync now</code>if needed</p>
</blockquote>
</li>
<li>Reload the page &gt; your repository should now be added to the list of <code>Enabled Repositories</code></li>
<li>Click on the repository to reach the Zenodo page of that repository &gt; click <code>Create release</code> in the title row of the <code>Releases box</code>
You have now moved to GitHub where we will create a release that will trigger an Zenodo record to be created.</li>
</ol>
<h4 id="step-2-create-a-github-release-of-your-repository">Step 2 - Create a GitHub release of your repository</h4>
<ol>
<li>Create a tag by clicking the <code>Select tag</code> button in the top left part of the page. Enter <code>v0.0.1</code> in the text field and click <code>Create new tag</code></li>
<li>Just below, enter <code>initial release</code> as the Release title</li>
<li>In the large text box, add <code>This is the initial release of &lt;Title of your training material&gt;</code> as release notes </li>
<li>Click the green button <code>Publish release</code>
A DOI record has now been created for your repository. Return to your <a href="https://sandbox.zenodo.org/">Zenodo Sandbox</a> &gt; GitHub settings (see above) and inspect the list of <code>Enabled Repositories</code>. A black and blue DOI badge should now be available next to your repository name.  </li>
<li>To add the DOI badge to repository click the badge, in the popup window, copy the Markdown formatted text. </li>
<li>Go to your GitHub repository and select your <code>readme.md</code> file in the left side menu. Click the pen in the top right &gt; paste the copied markdown text at the top of the file and commit your changes by clicking the green button in the top right corner
Now it’s time to inspect the record and the metadata it contains. Return to your <a href="https://sandbox.zenodo.org/">Zenodo Sandbox</a> and click <code>Dashboard</code>in the middle of the top menu. Click on your record in the list and inspect the information in the record.</li>
</ol>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<p>Which metadata is automatically imported from your GitHub repository? Are there any important metadata fields that are missing?  </p>
<details class="tip">
<summary>Hints</summary>
<p>Zenodo automatically extracts metadata about your release from GitHub APIs. For example, the authors are determined from the repository’s contributor statistics or the citation.cff file that is used to populate the GitHub repository with information. To overwrite some of the default metadata that would come from a regular GitHub release you can include a .zenodo.json file at the root of your GitHub repository. This will not be covered in this course but you can find more information in the <a href="https://developers.zenodo.org/#add-metadata-to-your-github-repository-release">Zenodo Developers documentation</a></p>
<table>
<thead>
<tr>
<th>Zenodo Record</th>
<th>GitHub Repository</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>release notes</td>
</tr>
<tr>
<td>Title</td>
<td>name of repository or citation.cff file if in place</td>
</tr>
<tr>
<td>Creators</td>
<td>citation.cff file if in place</td>
</tr>
</tbody>
</table>
</details>
</div>
<ol start="7">
<li>Now, create a new release of your repository. This time, include the description of your Training material as release notes. </li>
</ol>
<h4 id="step-3-add-additional-metadata-to-your-record">Step 3 - Add additional metadata to your record</h4>
<p>Rich metadata is essential for making any digital object FAIR. In this step, we will manually add the metadata from the previous session to your Zenodo record for the repository.    </p>
<ol>
<li>In your Zenodo Sandbox Dashboard, click <code>edit</code> next to your repository in the list</li>
<li>
<p>Set (change or add) the following:</p>
<ul>
<li><code>Resource type</code> to “Lesson”</li>
<li><code>License</code> to “Creative Commons Attribution 4.0 International aka CC-BY-4.0”</li>
<li><code>Keywords</code> as specified previously</li>
<li><code>Funding</code> if any</li>
</ul>
</li>
<li>
<p>In the <code>Creators</code>section, click <code>edit</code> next to an existing name or click the <code>Add creator</code> button below the names. Make sure to add ‘Name’, ‘ORCID’ (under ‘identifiers’), and one or several ‘affiliations’.</p>
</li>
<li>
<p>In the <code>Related Works</code>field click <code>Add related work</code> to add a link to your TeSS record as follows:</p>
<ul>
<li><code>Relation</code>:  “Is described by” </li>
<li><code>Identifier</code>: “the url to your record”</li>
<li><code>Scheme</code>: “URL”</li>
<li><code>Resource type</code>: “Event”</li>
</ul>
</li>
<li>
<p>Click <code>Save draft</code> in the right side-menu and then <code>Preview</code>. Review your record and if everything looks good, click <code>Back to edit</code> in the top left and then <code>Publish</code>in the right side-menu.</p>
</li>
</ol>
<h4 id="step-4-link-your-training-material-to-your-tess-record-through-the-doi">Step 4 - Link your training material to your TeSS record through the DOI</h4>
<p>The F3 principle of the <a href="https://www.go-fair.org/fair-principles/">FAIR data principles</a> states that <em>Metadata clearly and explicitly include the identifier of the data they describe</em>. This principle also applies to training materials. To link your course description in TeSS with your course materials in a GitHub repository, include the DOI generated by Zenodo in the TeSS record (and in the repository) and link back to the TeSS record from Zenodo.  </p>
<ol>
<li>Go to the <a href="https://dev.tess.elixir-europe.org/users/sign_up">test instance of TeSS</a></li>
<li>Click <code>Edit</code> on your course record</li>
<li>Add the DOI in the designated field</li>
</ol>
<details class="abstract">
<summary>Additional exercises</summary>
<ol>
<li>Add a citation.cff file to your repository</li>
<li>Add a .zenodo.json file to your repository. For an example see <a href="https://cdnis-brain.readthedocs.io/zenodo/">https://cdnis-brain.readthedocs.io/zenodo/</a></li>
</ol>
</details>
</details>
<details class="note">
<summary>Get a DOI for material in a Google Drive folder</summary>
<p>This tutorial will guide you through creating a Zenodo record for your training materials hosted on Google Drive. Please ensure you have an ORCID before starting.</p>
<details class="success">
<summary>Get an ORCID</summary>
<p>Register for an ORCID iD at the <a href="https://info.orcid.org/researchers/">ORCID website</a>  </p>
</details>
<h4 id="step-1-reserve-a-doi-on-zenodo">Step 1 - Reserve a DOI on Zenodo</h4>
<ol>
<li>Go to <a href="https://sandbox.zenodo.org/">Zenodo Sandbox</a></li>
<li>Sign up or sign in with your email adress or Github account <blockquote>
<p>The ORCID connection might not be stable for Zenodo Sandbox</p>
</blockquote>
</li>
<li>Click the plus sign next to your <code>username</code> in the top right corner to expand the menu</li>
<li>Select <code>New upload</code></li>
<li>Under <code>Basic information</code> go through the mandatory fields one by one and set as follows:<ul>
<li><code>Do you already have a DOI for this upload</code> to “No”</li>
<li><code>Resource type</code> to “Lesson”</li>
<li><code>Title</code> to “Title of your Training material”</li>
<li><code>Publication date</code> to “today’s date”</li>
<li><code>Creators</code> click <code>+ Add Creator</code> button and add your group members ORCIDs one at the time</li>
<li><code>Description</code> add the course description formatted in a human readable way</li>
<li><code>License</code> to “Creative Commons Attribution 4.0 International aka CC-BY-4.0”</li>
</ul>
</li>
<li>Go back to the first field <code>Digital Object Identifier</code>, click the button <code>Get a DOI now!</code> &gt; This will reserve a DOI for your record that can be included in your files prior to upload. Copy the reserved DOI that has appeared to the left. It should look similar to this: <code>10.5072/zenodo.109776</code></li>
<li>Click <code>Save draft</code>in the right hand menu</li>
</ol>
<h4 id="step-2-upload-your-files">Step 2 - Upload  your files</h4>
<ol>
<li>Go to your Google Drive folder</li>
<li>In your <code>readme file</code>, add the DOI you reserved in the previous step </li>
<li>Now download the entire folder by right clicking on the folder name and then select <code>download</code>. A <code>.zip file</code> will de downloaded to your computer. </li>
<li>Locate the <code>.zip file</code> on your computer</li>
<li>Return to <a href="https://sandbox.zenodo.org/">Zenodo Sandbox</a> and in your Dashboard, click <code>edit</code> next to your saved record in the list</li>
<li>Upload the <code>.zip file</code> you downloaded from your Google Drive folder by <code>Drag and drop</code> or by clicking the <code>Upload files</code> button</li>
<li>Click <code>Save draft</code> in the right side-menu and then <code>Preview</code>. Review your record and if everything looks good, click <code>Back to edit</code> in the top left and then <code>Publish</code>in the right side-menu.</li>
</ol>
<h4 id="step-3-add-additional-metadata-to-your-record_1">Step 3 - Add additional metadata to your record</h4>
<p>Rich metadata is essential for making any digital object FAIR. In this step, we will manually add the metadata from the previous session to your Zenodo record for the repository. Adding or updating metadata does not create a new version of the record. A new version, and a new DOI, is only generated if you upload additional files to the repository.  </p>
<ol>
<li>In your Zenodo Sandbox Dashboard, click <code>edit</code> next to your repository in the list</li>
<li>
<p>Set (change or add) the following:</p>
<ul>
<li><code>Keywords</code> as specified previously</li>
<li><code>Funding</code> if any</li>
</ul>
</li>
<li>
<p>In the <code>Related Works</code>field click <code>Add related work</code> to add a link to your TeSS record as follows:</p>
<ul>
<li><code>Relation</code>:  “Is described by” </li>
<li><code>Identifier</code>: “the url to your record”</li>
<li><code>Scheme</code>: “URL”</li>
<li><code>Resource type</code>: “Event”</li>
</ul>
</li>
<li>
<p>Click <code>Save draft</code> in the right side-menu and then <code>Preview</code>. Review your record and if everything looks good, click <code>Back to edit</code> in the top left and then <code>Publish</code>in the right side-menu.</p>
</li>
</ol>
<h4 id="step-4-link-your-training-material-to-your-tess-record-through-the-doi_1">Step 4 - Link your training material to your TeSS record through the DOI</h4>
<p>The F3 principle of the <a href="https://www.go-fair.org/fair-principles/">FAIR data principles</a> states that <em>Metadata clearly and explicitly include the identifier of the data they describe</em>. This principle also applies to training materials. To link your course description in TeSS with your course materials, include the DOI generated by Zenodo in the TeSS record (and in the repository) and link back to the TeSS record from Zenodo.  </p>
<ol>
<li>Go to the <a href="https://dev.tess.elixir-europe.org/users/sign_up">test instance of TeSS</a></li>
<li>Click <code>Edit</code> on your course record</li>
<li>Add the DOI in the designated field  </li>
</ol>
<details class="abstract">
<summary>Additional exercises</summary>
<ol>
<li>Add a link to your LMS in the <code>Related Works</code> field. Determine appropriate values for the following fields:<ul>
<li><code>Relation</code> </li>
<li><code>Identifier</code></li>
<li><code>Scheme</code></li>
<li><code>Resource type</code></li>
</ul>
</li>
</ol>
</details>
</details></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_07/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 7. Metadata and Findability">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                7. Metadata and Findability
              </div>
            </div>
          </a>
        
        
          
          <a href="../../course_schedule/" class="md-footer__link md-footer__link--next" aria-label="Next: Course Schedule">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Course Schedule
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      By the ELIXIR Training Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.footer", "toc.integrate", "version"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>