cff-version: 1.3.0
message: "If you use this material, please cite it as below."
authors:
  - family-names: Botzki
    given-names: Alexander
    orcid: https://orcid.org/0000-0001-6691-4233
    affiliation: VIB Training and conferences
  - family-names: Piereck
    given-names: Bruna
    orcid: https://orcid.org/0000-0001-5958-0669
    affiliation: VIB Training and conferences
  - family-names: Kronander
    given-names: Elin
    orcid: https://orcid.org/0000-0003-0280-6318
    affiliation: National Bioinformatics Infrastructure Sweden
  - family-names: Lindvall
    given-names: Jessica
    orcid: https://orcid.org/0000-0002-5042-8481
    affiliation: SciLifeLab Training
  - family-names: Jaworski
    given-names: Jill
    orcid: https://orcid.org/0009-0006-2607-5256
    affiliation: SciLifeLab Training
  - family-names: Schroeder
    given-names: Kristen
    orcid: https://orcid.org/0000-0002-6271-4530
    affiliation: SciLifeLab Training
  - family-names: Norgren
    given-names: Nina
    orcid: https://orcid.org/0000-0002-3823-1555
    affiliation: SciLifeLab Training
  - family-names: Luijten
    given-names: Ineke
    orcid: https://orcid.org/0000-0001-5768-275X
    affiliation: SciLifeLab Training
title: "Training material made FAIR by design"
version: 2025-10-Ghent
license: CC-BY-4.0
date-released: 2025-11-06
