
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_05/">
      
      
        <link rel="next" href="../chapter_07/">
      
      
      <link rel="icon" href="../../assets/images/elixir_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LearningResource",
    "@id": "https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-Material-By-Design/",
    "http://purl.org/dc/terms/conformsTo": {
        "@type": "CreativeWork",
        "@id": "https://bioschemas.org/profiles/TrainingMaterial/1.0-RELEASE"
    },
    "description": "ELIXIR Lesson: FAIR training material by Design",
    "keywords": "FAIR, OPEN, Bioinformatics, Teaching",
    "name": "ELIXIR Lesson: FAIR training material by Design",
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "educationLevel": "beginner",
    "competencyRequired": "github",
    "teaches": ["FAIRness of training material", "Markdown", "FAIRness of images and videos", "AI tools for content creation"]
}
</script>

    
      
        <title>6. Considerations for FAIR video material - Training material made FAIR by design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#61-presentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training material made FAIR by design" class="md-header__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training material made FAIR by design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Considerations for FAIR video material
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training material made FAIR by design" class="md-nav__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    Training material made FAIR by design
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. What is FAIR and why do I care?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Planning and Designing a FAIR training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. How to host your training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Training material formats and interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Acknowledgements, a comprehensive perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    6. Considerations for FAIR video material
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    6. Considerations for FAIR video material
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Presentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-why-fair-video-materials-matter" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Why FAIR video materials matter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.2 Why FAIR video materials matter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-video-media-is-a-great-tool-for-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Why video media is a great tool for learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-video-materials-that-can-be-made-fair" class="md-nav__link">
    <span class="md-ellipsis">
      Types of video materials that can be made FAIR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-fair-video-materials-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why FAIR video materials matter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-barriers-to-creating-fair-video-materials" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 Barriers to creating FAIR video materials
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.3 Barriers to creating FAIR video materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-openai-whisper-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.1 OpenAI Whisper tutorial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-adding-fair-video-transcript-to-your-sample-course" class="md-nav__link">
    <span class="md-ellipsis">
      6.3.2 Adding FAIR video &amp; transcript to your sample course
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citations" class="md-nav__link">
    <span class="md-ellipsis">
      Citations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Metadata and Findability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Releases and use of unique identifiers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Schedule
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>6. Considerations for FAIR video material</h1>

<div><div class="admonition success">
<p class="admonition-title">Learning Outcomes</p>
<p>By the end of this session, learners will be able to:  </p>
<ul>
<li>Explain why video materials should follow FAIR principles and identify key challenges in doing so  </li>
<li>Evaluate how FAIR a given video is, using real examples</li>
<li>Apply minimum FAIR-by-design practices when creating or sharing training videos </li>
<li>Generate and use transcripts or captions to enhance accessibility and interoperability</li>
</ul>
</div>
<h2 id="61-presentation">6.1 Presentation</h2>
<p>Here you can find the presentation for this session:</p>
<iframe src="https://docs.google.com/presentation/d/1FnBrgXXmSBMSVXlVohaGQeETwO2FR2lX/preview" width="640" height="360" allow="autoplay"></iframe>

<p>The full presentation can be downloaded as a pdf by clicking <a href="https://docs.google.com/presentation/d/1FnBrgXXmSBMSVXlVohaGQeETwO2FR2lX/export?format=pdf">here</a>.</p>
<h2 id="62-why-fair-video-materials-matter">6.2 Why FAIR video materials matter</h2>
<p>Video is one of the most powerful ways to enhance learning, but only if it can be found, accessed, reused, and understood by others.
Making your video materials FAIR ensures that the effort you invest in creating them continues to have impact long after the initial training. </p>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<p>Before we dive deeper, take a moment to reflect:  </p>
<ul>
<li>Have you used / are you planning to use video material in your training?  </li>
<li>What kind of video material? (e.g., recorded lectures, interviews, demonstrations, or animations)  </li>
<li>Why or why not?   </li>
</ul>
</div>
<h3 id="why-video-media-is-a-great-tool-for-learning">Why video media is a great tool for learning</h3>
<p>Video media is great for enhancing &amp; contextualizing learning! Some advantages include:  </p>
<ul>
<li>Improved retention and understanding:  combining visual and auditory information engages multiple senses → dual coding theory (1, 2)</li>
<li>Supports flexible, self-paced learning: learners can pause, rewind, or rewatch segments at their own pace (3, 4) </li>
<li>Enables asynchronous learning: learners access materials anytime, anywhere  </li>
<li>Provides authentic demonstrations: e.g. when teaching lab techniques, workflows, or software use  </li>
<li>Increases accessibility and inclusion: captions, transcripts, and translations make content more widely usable  </li>
</ul>
<h3 id="types-of-video-materials-that-can-be-made-fair">Types of video materials that can be made FAIR</h3>
<p>There are many ways to use video as a training resource, for example: voiceovers added to slides or presentations, screen recordings showing workflows/coding/software demonstrations, interviews with experts or practitioners, lecture recordings or seminars, animations and explainer videos, hands-on demonstrations in labs or fieldwork settings. All of these can be made FAIR!  </p>
<p>Let’s now have a look at what it takes to FAIRify video material: </p>
<div class="admonition note">
<p class="admonition-title">Exercise</p>
<p>Find a short video (for example, on YouTube, Protocols.io, Zenodo, or another platform) that you might want to include in your own course, or use one of two sample videos that can be found <a href="https://www.youtube.com/watch?v=VUGsZgQaAZs">here</a> and <a href="https://www.protocols.io/view/video-protocol-for-sorting-drosophila-pupae-n2bvjx8nwlk5/v1">here</a> For your chosen video, take 5–10 minutes to assess:  </p>
<ul>
<li>Findable → Is it hosted on a trusted platform? Does it have a DOI or persistent identifier?</li>
<li>Accessible → Is the access type and language defined? Can the video or transcript be downloaded? </li>
<li>Interoperable → Are there captions or transcripts? Is it in a standard format (e.g. .mp4, .mov)?</li>
<li>Reusable → Is there a clear license? Are contributors and tools properly attributed? Is there versioning information?</li>
</ul>
<p>Document your findings <a href="https://docs.google.com/document/d/e/2PACX-1vTAvSqdNhrO_ZNsRvzPSulFxucFkbNN7UvnC1oFvyFZtG4H0wZWBgcGFWct2ynB8eFA3UwDeAehT_Xb/pub">here</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<p>Take a moment to reflect:  </p>
<ul>
<li>Was the video material you chose FAIR?  </li>
<li>How easy would it be for you to reuse this material?   </li>
<li>If not easy: what information would you need to make reuse easier?  </li>
</ul>
</div>
<h3 id="why-fair-video-materials-matter">Why FAIR video materials matter</h3>
<p>Making your video materials FAIR increases their long-term value and educational impact:  </p>
<ul>
<li>It makes it easy to locate videos  </li>
<li>It supports asynchronous learning when videos can be viewed or downloaded anytime, anywhere   </li>
<li>It enables using videos across platforms and tools  </li>
<li>It allow others to legally adapt or remix content  </li>
<li>It ensures videos remain available and understandable over time  </li>
</ul>
<p><strong>FAIR video = more impact from the effort you put into creating it</strong>
By sharing your training videos in a FAIR way, you amplify their reach, support diverse learners, and contribute to a more open and connected scientific training ecosystem.</p>
<h2 id="63-barriers-to-creating-fair-video-materials">6.3 Barriers to creating FAIR video materials</h2>
<dl>
<dd>Generate a caption or transcript to a sample video</dd>
</dl>
<p>You can download <a href="https://drive.google.com/file/d/1TdwvG0R5_UGFCE9jAOZXjloCoVk1dfoz/view?usp=sharing">the sample video</a> from the course website or record a 1-2 minute video on your smartphone or laptop to use.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ensure you do not record anyone without their permission!</p>
</div>
<h3 id="631-openai-whisper-tutorial">6.3.1 OpenAI Whisper tutorial</h3>
<p>The following cheat sheet explains several ways of achieving a LLM-generated transcription. These are: </p>
<ul>
<li>Recommended: Using the SciLifeLab serve instance of Whisper (recommended, easy)</li>
<li>Independent: Using an on-device GUI such as Whisper Transcription</li>
<li>Challenge mode: Installing your own local instance of Whisper</li>
</ul>
<iframe src="https://docs.google.com/presentation/d/1OjEQHg0TWgYtGGp5-zHduaTLLki6MXZ9/preview" width="640" height="360" allow="autoplay"></iframe>

<p>You can also download this cheat sheet as a pdf <a href="https://drive.google.com/file/d/1hahGc_k3WVtqRRnlwkmGq-hKJe-5or4v/view?usp=share_link">here</a></p>
<p>When you are finished transcription, inspect the transcript and answer the following:</p>
<ul>
<li>Is it accurate? </li>
<li>Is it usable?</li>
<li>How does this help me achieve FAIR learning aims?</li>
</ul>
<h3 id="632-adding-fair-video-transcript-to-your-sample-course">6.3.2 Adding FAIR video &amp; transcript to your sample course</h3>
<p>Following the basic guidelines for FAIR video material in the slides, add your video to your sample course.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you created your own video, you can use your <a href="https://nextcloud.dc.scilifelab.se/login">SciLifeLab NextCloud Folder</a> to host it.</p>
</div>
<h2 id="citations">Citations</h2>
<ol>
<li>Paivio A (2009) Mental Representations: A dual coding approach, Oxford Psychology Series.  https://doi.org/10.1093/acprof:oso/9780195066661.001.0001  </li>
<li>Mayer RE (2009) Multimedia Learning. 2nd ed. Cambridge University Press. https://doi.org/10.1017/CBO9780511811678  </li>
<li>Guo P, Kim J,  Rubin R. (2014) How video production affects student engagement: An empirical study of MOOC videos. L@S ‘14: Proceedings of the first ACM conference on Learning @ scale conference 41-50. https://doi.org/10.1145/2556325.2566239  </li>
<li>Zhang D, Zhou L, Briggs RO, Nunamaker JF (2006) Instructional video in e-learning: Assessing the impact of interactive video on learning effectiveness. Information &amp; Management 43(1): 15-27, https://doi.org/10.1016/j.im.2005.01.004   </li>
</ol></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. Acknowledgements, a comprehensive perspective">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. Acknowledgements, a comprehensive perspective
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_07/" class="md-footer__link md-footer__link--next" aria-label="Next: 7. Metadata and Findability">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                7. Metadata and Findability
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      By the ELIXIR Training Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.footer", "toc.integrate", "version"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>