
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_04/">
      
      
        <link rel="next" href="../chapter_06/">
      
      
      <link rel="icon" href="../../assets/images/elixir_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LearningResource",
    "@id": "https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-Material-By-Design/",
    "http://purl.org/dc/terms/conformsTo": {
        "@type": "CreativeWork",
        "@id": "https://bioschemas.org/profiles/TrainingMaterial/1.0-RELEASE"
    },
    "description": "ELIXIR Lesson: FAIR training material by Design",
    "keywords": "FAIR, OPEN, Bioinformatics, Teaching",
    "name": "ELIXIR Lesson: FAIR training material by Design",
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "educationLevel": "beginner",
    "competencyRequired": "github",
    "teaches": ["FAIRness of training material", "Markdown", "FAIRness of images and videos", "AI tools for content creation"]
}
</script>

    
      
        <title>5. Acknowledgements, a comprehensive perspective - Training material made FAIR by design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acknowledgements-a-comprehensive-perspective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training material made FAIR by design" class="md-header__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training material made FAIR by design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Acknowledgements, a comprehensive perspective
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training material made FAIR by design" class="md-nav__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    Training material made FAIR by design
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. What is FAIR and why do I care?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Planning and Designing a FAIR training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. How to host your training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Training material formats and interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    5. Acknowledgements, a comprehensive perspective
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    5. Acknowledgements, a comprehensive perspective
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Presentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-acknowledgements-and-fair-principles" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Acknowledgements and FAIR principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Licenses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-authorship-and-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Authorship and recognition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-illustrations" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Illustrations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Considerations for FAIR video material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Metadata and Findability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Releases and use of unique identifiers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Schedule
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div><div class="admonition success">
<p class="admonition-title">Learning Outcomes</p>
<ul>
<li>Explain the importance of having a license and getting informed about other’s license</li>
<li>Choosing a license for the material while understanding the duties and rights of each choice</li>
<li>Choosing illustrations based on their license</li>
<li>List and discuss the steps and challanges to create images with genAI </li>
<li>Defining Authorship and Contributors</li>
<li>Acknowledging othe training materials sources</li>
</ul>
</div>
<h1 id="acknowledgements-a-comprehensive-perspective">Acknowledgements a comprehensive perspective</h1>
<h2 id="51-presentation">5.1 Presentation</h2>
<p>Here you can find the presentation for this session: </p>
<iframe src="https://docs.google.com/presentation/d/1rPieui-7eV9m6tldIedXsA3wEfzLwrxr/preview" width="640" height="360" allow="autoplay"></iframe>

<p>The full presentation can be downloaded <a href="https://docs.google.com/presentation/d/1rPieui-7eV9m6tldIedXsA3wEfzLwrxr/edit?usp=drive_link/export?format=pdf">here</a>.</p>
<h2 id="52-acknowledgements-and-fair-principles">5.2 Acknowledgements and FAIR principles</h2>
<p>In this case, when I’m talking about acknowledgements, I mean something very broad. While in most cases this is referring to the authorship and collaborations, before we get there I want to bring a more comprehensive reflection. </p>
<p>All along creating our training material we use images, videos, text, other materials, etc and as much as for scientific purposes, acknowledging these is also extremely important. To make sure also your efforts are acknowledged accordingly you should assign a license to the material. </p>
<p>Let’s start talking a bit more about each aspect.</p>
<h2 id="53-licenses">5.3 Licenses</h2>
<p>A license is a formal and practical way to make people know what they should or should not, what they can and cannot do with some resource. No matter what type of resource, it can be any kind of training material, support material, images, videos, etc. There are different types of liscenses to support you in keeping the property rights clear. Most of the time when talking about training material we are talking about a creative work. In this case a good license option is the <a href="https://creativecommons.org/"><em>creative commons</em> (CC)</a>. </p>
<p>The CC licenses will allow you to <a href="https://creativecommons.org/mission/downloads/">combine different options</a>, depending if you want to make it fully open, or if you want to make clear some limitations of the use of your material. An example is to have it open but restricted to the obligation of acknowledging the original work, so people can use and adapt as long as a citation is made. In other hands, maybe you prefer that it is not used for commercial purposes, or that it can only be using as long as keeping the same license type.</p>
<p>It is an scale, see it bellow:</p>
<figure>
<img src="../../assets/images/Creative_commons_license_spectrum.svg.png" align="center" width="30%">
</figure>

<p><a href='https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum.svg"'>Creative commons license spectrum by Shaddim</a>; original CC license symbols by Creative Commons. <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CCBYSA 4.0</a></p>
<p>If you see a <strong>CC0</strong> means you can freely use! While <strong>(C)</strong> means all rights reserved.
Between them you can find many options, for example the <strong>CCBY</strong>, second one in the right top, means you can share and adapt as long as citing <strong>by</strong> whom it was created.</p>
<p>As you have seen in the previous chapter, open and FAIR are not the same. So even if you have all rights reserved it can still be FAIR, it can be findable, accessible, interoperable and reusable. Maybe to reuse you need to pay, but it means it is not open, however it is still FAIR. What we strongly encourage is to use a CCBY or similar, where you are recognized but it is still open, so, combining both principles FAIR and OPEN.</p>
<p>It is good to remember that this should be taken into account in both directions! Always… I mean <strong>ALWAYS</strong> check the licenses of materials, images and videos you want to use, and add a license to your materials too.</p>
<p>If you are accessing a CCBY license you should take in account some <a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution#This_is_a_good_attribution_for_material_you_modified_slightly">good practices</a> of how to make good citations/atribution </p>
<div class="admonition danger">
<p class="admonition-title">Challenge</p>
</div>
<p>I challenge you to take a look in the links and the options and choose one license for your project. Discuss with your group the advantages and disadvantages and let’s go one step ahead in being FAIR.</p>
<p>You can use the help of the <a href="https://chooser-beta.creativecommons.org/">license chooser</a> from creative commons</p>
<p>At this point there one thing about liceses that I believe you have not started asking yet. WHERE SHOULD I PUT THE LICENSE?</p>
<p>The easier answer to that is “THE MOST EVIDENT PLACE YOU CAN FIND”, if we are talking about slides try to keep this information with an image in your cover, include a link for people to be redirected to the full description in case they want to check all the conditions. If you are usinf a GitHub page, use the License function, this will create an easy to access tab with all the information about the choosen license, but I would advise to also include in yout README.md file. If it is in a text or video, make it evident and always include a link close to it or in the description so people can be sure of how accessible and reusable this resource is.</p>
<p>It is also importante that you think and evaluate carrefully what license you want to apply since these also come with some terms for the licensor. Please check <a href="https://creativecommons.org/share-your-work/cclicenses/">what to consider</a> before choosing a license from creative commons and starting to distribute the material.</p>
<p>Last but not least, when citing another license there are good and bad ways to do it, you can check all the <a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution">recommended practices by Creative Commons</a>. </p>
<p>A good citation will include all the information needed to find back the original source, you can include the Title, Author, Source, and License or include the link to the source, the author and the link to the license.</p>
<p>For this course material you could do, for example:
<a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-Material-By-Design/">Training material made FAIR by design</a>, from  Alexander Botxki, Bruna Piereck, Elin Kronander, Jessica Lindvall, Jill Jaworski, Kristen Schroeder and Nina Norgren. <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CCBYSA 4.0</a></p>
<p>If you have modified the original you also need to make it clear to everyone. Here is one example from <a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attributio">CC recommended practices guide</a> of how to do it:</p>
<figure>
<a href="https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution">
<img src="https://wiki.creativecommons.org/images/b/b8/8256206923_c77e85319e_n_90fied.jpg" align="center" width="150%">
</a></figure>

<p>This work, “90fied”, is adapted from “<a href="http://www.flickr.com/photos/sixteenmilesofstring/8256206923/in/set-72157632200936657">Creative Commons 10th Birthday Celebration San Francisco</a>” by <a href="http://www.flickr.com/photos/sixteenmilesofstring/">Timothy Vollmer</a>, used under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. “90fied” is licensed under CC BY 4.0 by [Your name here].</p>
<p>In this example you know the image was changed to have a 90’s look, not present in the original picture.</p>
<p>Enought of this, let’s start looking into some resources we usually access and check their licenses.</p>
<h2 id="54-authorship-and-recognition">5.4 Authorship and recognition</h2>
<p>When thinking of scientific publications, it is more or less intuitive that authors and co-authors need to be listed and that when making use of any of the information that sholud be cited. For training material, despite not being an automatic action the same should apply. As you saw before depending on the license they should be cited and what you can and cannot do is defined.</p>
<p>This is very important for the recognition and responsibility of those who have been dedicated to create, review, update training materials and have shared them with either trainees and trainers.</p>
<p>For training material, however we have Authors, contributors and trainers/teachers. Sometimes the same person plays more than one role, but they are different roles and should be acknowledged as such. But to give proper recognition we need to define each role. See below how they were defined in the <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/">FAIR training handbook</a>:</p>
<ul>
<li>
<p><strong>Author</strong>: Have made substantial contribution, can approve or not the version and are personally accountable for their contribution</p>
</li>
<li>
<p><strong>Contributor</strong>: Tests, evaluates and improves the content (exercises, lectures, etc)</p>
</li>
<li>
<p><strong>Trainer</strong>: Have interactions with the trainee (learner) as part of didactic process while making use of the material</p>
</li>
</ul>
<p>Use this descriptions to help you define who has the author’s role and who is the contributor. One thing important here to highlight is that <em>substantial contribution</em> is not exactly defined. Each group might have a slightly different view on it and it can help, like in the papers, to describe what each person has done. However, I would focus in the fact that an author should be accountable for the material and its approval.</p>
<p>In the <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/">FAIR training handbook</a> you can also find a Credit matrix to help defining  the  responsibilities of authors in the creation of the training material. </p>
<p>Complementary, in some cases there is another layer where <strong>founders</strong> and <strong>institutions/organizations</strong> must have their share of contribution acknowledged also. Generally speaking, it is advised that whenever creating or re-using material the same guidelines for academic citations and acknowledgements should apply, and you can also include a guideline or copy-paste text for people to easily cite the material.</p>
<p>Is good to keep in mind that training material includes but is not limited by <strong>presentations</strong>. it also refers to text, quizzes, list of literature, videos, etc. You will see more about it in the session about training materials.</p>
<p>And where should you include such a piece of information, it might vary depending on the material?</p>
<ul>
<li>
<p>Dedicated slide</p>
</li>
<li>
<p>In the metadata</p>
</li>
<li>
<p>In the cover page of material</p>
</li>
<li>
<p>In the website page or README.md document</p>
</li>
<li>
<p>Logos and names in the video and video description</p>
</li>
</ul>
<h2 id="55-illustrations">5.5 Illustrations</h2>
<h4 id="images-with-free-licenses">Images with free licenses</h4>
<p>Many of us, if not all, are used to finding images on your favorite search engine and copy-pasting it to make a shine, bright and attractive presentation, text or to illustrate whatever training material we will develop. </p>
<p>Despite of being tempting, you should not do it as simple as this. You should check the license of the image you want to use, and I can share with my personal experience in trying to do it afterwards … Avoid it! Finding the same image months later and even worse finding its license can be very challenging and time consuming. </p>
<p>I had the experience of finding out one of the images I was using actually had a paying license and had to replace it.</p>
<div class="admonition danger">
<p class="admonition-title">Challenge</p>
<p>I have a challenge for you! Can you find the source and the license of the image below?</p>
<p><figure>
<a href="https://www.freepik.com/free-vector/flat-design-van-gogh-painting-illustration_29725492.htm">
<img src="../../assets/images/flat-design-van-gogh-painting-illustration/7597323.jpg" width="30%">
</a></figure></p>
</div>
<p>My advice for you is to either do your own illustration or use free licensed images. In most cases the free licenses require that you acknowledge the source (illustrator and maybe illustration website). This is the same for icons or very fancy illustrations! So maybe I can share with you some websites, in case you are not a Picasso or a Van gogh, you can still have nice visuals for your material.</p>
<ul>
<li>
<p><a href="https://www.freepik.com/">FreePik</a> </p>
</li>
<li>
<p><a href="https://www.pexels.com/collections/abstract-1a163lg/">Pexels</a></p>
</li>
<li>
<p><a href="https://unsplash.com/s/photos/van-gogh?license=free">Unsplash</a></p>
</li>
</ul>
<p>These three websites are examples of where you can find images with free and non-free licences. In some cases it is free for private or non commercial use other times is not to allowed for publicly available or comercial use. Feel encoraged to look for other pages that are alike!!! </p>
<p>It is important though, that when you use an image and even if you add the citation, the link to the original image should also be provided, in the slides, in the slides note, in the description of the image, but should be easy and clear for others how to find the original.</p>
<p>But, now that you know you can check, (1) search an image, (2) check the license and choose what you want to use in your material. If you love an image that has a paying license and you have the budget to use them - <strong>ENJOY</strong> - , if you rather not pay, choose the free ones and always look for the conditions.</p>
<details class="success">
<summary>Solution</summary>
<p><figure>
<a href="https://www.freepik.com/free-vector/flat-design-van-gogh-painting-illustration_29725492.htm">
<img src="../../assets/images/flat-design-van-gogh-painting-illustration/7597323.jpg" width="30%">
</a></figure></p>
<p>This <a href="https://www.freepik.com/free-vector/flat-design-van-gogh-painting-illustration_29725492.htm?log-in=email#fromView=search&amp;page=1&amp;position=0&amp;uuid=f919f4f7-cbaa-4bf0-8f63-468f04a72381">image</a> can be found in <a href="https://www.freepik.com/">FreePik</a> and is owned by FreePik.
When accessing, you will see there are two options of download; (1) Premium, if you want to use without attribution, and; (2) Free, where we are required to give attribution.</p>
<p>__</p>
</details>
<p>Let’s do now the easier way, first find the image and its license, and then you decided whether to use it!</p>
<div class="admonition danger">
<p class="admonition-title">Challenge</p>
</div>
<p>Choose an image from at least one of the websites to use in your material. Check its license, and if it fits with the purpose of this material and with how you intend (or not) to share it.</p>
<p>Don’t forget to acknowledge the illustrator and add a link if others want to use it from the original source. If youa re aloud to not acknowledge, share the link in the activity so your trainers and colleges can see it.</p>
<h4 id="create-your-own-images">Create your own images</h4>
<ol>
<li>Inkscape</li>
</ol>
<p>Programs to make illustrations such as Inkscape or Adobe illustrator might be an option to use all your creativity, create your own images and use freely. Ofcourse, define your own license!!!
Inkscape is free to use, different from Adobe or Photoshop. But whatever you choose, keep in mind that the learning curve for these can be a (worthy) challenge.</p>
<p>Nevertheless, I encourage you to look online, there are several videos that might help with this process. </p>
<p>This strategy can bring a lot of creativity and freedom, but also time investment nor only for learning a new tool but to create your illustrations! When time is a struggle and the will to avoid licenses is huge, some people might, naivilly, be asking themselfs ‘<strong>What if I use AI to create my images</strong>’. Well, there are a few things to consider. Check the next topic.</p>
<ol start="2">
<li>with genAI</li>
</ol>
<p>Artificial intelligence (AI), specifically in times like this with an astronomical growth of generative AI (genAI), it is a tempting and very powerful tool. However AI exists for a long time, in the way we know it now the world is just learning from it and adjusting constantly to such power and its consequences. I’ll not spend time talking about how this tool works, but I find important to highlight For the generative AI, thinking from the illustrations point of view there are still a lot of uncertainty.</p>
<p>There is no one agreement to whom own the image rights, not all genAI make openly clear what database is being used to train their algorithm. What brings the most important consideration, genAI is trained based in existante image-references and this has several consequences, I’ll try to mention some that you should be careful with just before telling how you can use this resource to your benefit.</p>
<p>First you need to consider that the world we live is been fighting againt a lot of biases and genAI is not very good at fighting it, unless you make your description very clear (and that is our biggest challegne perhaps). In world with etinical and gender bieases among many others, genAI has the tendency of returning images that reinforce these patterns so you need to be mindful and probably do some reiterations to get away from these.</p>
<p>In this example I only asked Copilot - Microsfot to draw a politician, nothing more then that. You can see bellow what is generate without further instruction.</p>
<p>When asked with a very general request “draw a politician” the tool will most likely reproduce societal biases. As you cann see a politician despite of being a agender therm returns in tis majority light skin tone man, in strong quit angry posture. There are a lot of flags around.</p>
<figure>
<a href="https://docs.google.com/presentation/d/1zp-BRONJo-glWBHddJOUuNz8g2NvCLo92lKGnzfy_SI/edit#slide=id.g2fb2693d97c_0_2733">
<img src="../../assets/images/politician_byCopilot_genAI.png" align="center" width="50%">
</a></figure>

<p>Photo from “<a href="https://docs.google.com/presentation/d/1zp-BRONJo-glWBHddJOUuNz8g2NvCLo92lKGnzfy_SI/edit#slide=id.g2fb2693d97c_0_2733">Strategic use of genAI</a>” VIBcourse, by Bruna Piereck and Alexander Botzki. <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CCBY 4.0 License</a>.</p>
<p>When reiteraiting and asking the tool - “make them women” - still very general but trying to steer the tool in another direction that is what we get back:</p>
<p>Mostly light skin ton people, women however look calm and reserved, their posture is almost the oposit of the one above.</p>
<figure>
<a href="https://docs.google.com/presentation/d/1zp-BRONJo-glWBHddJOUuNz8g2NvCLo92lKGnzfy_SI/edit#slide=id.g2fb2693d97c_0_2733">
<img src="../../assets/images/politician_byCopilot_genAI_women.png" align="center" width="50%">
</a></figure>

<p>Photo from “<a href="https://docs.google.com/presentation/d/1zp-BRONJo-glWBHddJOUuNz8g2NvCLo92lKGnzfy_SI/edit#slide=id.g2fb2693d97c_0_2733">Strategic use of genAI</a>” VIBcourse, by Bruna Piereck and Alexander Botzki. <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CCBY 4.0 License</a>.</p>
<p>There are also general aspects that you can look, all of them are quit conservative,women tend to look yonger then man. I wont go further on that, but when trying it on your own be mindifil and give context to steer in the desired direction.</p>
<p>Another very important thing to take into account is the copyrights around GenAI-images. It is not clear yet how to define it, and each country might have a different way to approach it. Regardless, it is all so new, that I would expect that there is still a lot to happen around this discussion.</p>
<p>But to give you an overview on the topic, and most importantly, some hints on how to navigate this waters. In 2023 <a href="https://www.linkedin.com/pulse/who-owns-copyright-ai-generated-art-lim-yong-lin/">Lim Yong Lin</a>, a lawyer working with intellectual property, and <a href="(https://www.linkedin.com/pulse/ai-image-generator-how-you-can-avoid-copyright-anas-hassan-/)">Anas Hassan</a>, text writer and computer scientist exploring AI, both commented in some of the challenges to determine who has the copyrights of an AI generated image. </p>
<p>From the technological point if we advocate that AI is the one generating the image, it might be argued that it belongs to the person or company operating the AI system.It could also be argued that who provided the data to train the AI or has trained the AI, owns it since they are <em>“the source”</em>. But the creative input is given by a third person that is accessing the AI and giving their instructions something was created, so they should have the copyrights for the “<em>idea</em>”. To close this complex reflexion, I would like to bring the perspective that if AI is using existing data, and if the image contains references to another piece how do you define where the copyrights of the original piece ends and the AI generated image beggins? </p>
<p>The point is, there is no clear definition yet to solve any of the discussions above, and so it is most likely seen case-by-case.</p>
<p>But we agree it is a nice and useful tool to create images, so to try to avoid problems there are things you can consider. While it might seem obvious, is still very good to remember. Here is the list of hints based in what Annas Hassan said in his article:</p>
<ol>
<li>
<p>Use AI to create works that are sufficiently different from existing works</p>
<ul>
<li>Use different datasets</li>
<li>Use unique prompts and parameters</li>
</ul>
</li>
<li>
<p>Use AI to assist in the creative process rather than replacing it! </p>
<ul>
<li>Uee AI to generate ideas and inspiration</li>
<li>Combine with a human creator</li>
</ul>
</li>
<li>
<p>Make clear you have used AI and which genAI you have used</p>
<ul>
<li>P.S.: This can help avoiding confusion and misunderstandings about the originality</li>
</ul>
</li>
<li>
<p>Be mindful with the description you give to genAI</p>
<ul>
<li>Think twice before utilizing any artist’s name</li>
<li>Think twice before using other creations as reference</li>
<li>Avoid mentioning works that are already protected by copyright</li>
<li>Uploading existing reference is prohibited unless you own the copyright</li>
</ul>
</li>
<li>
<p>Check you AI tool’s policies and terms of service</p>
<ul>
<li>Not all of them allow for commercial usage of the generated photos/images</li>
</ul>
</li>
<li>
<p>Avoid very general suggestions</p>
<ul>
<li>it tends to use reinforced biases of age, gender, race, etc.</li>
</ul>
</li>
<li>
<p>Use tools for reverse image search to verify outcomes.</p>
<ul>
<li>examples: Google Lens or Google Reverse Image</li>
</ul>
</li>
<li>
<p>Save the prompt that was used to generate each image</p>
<ul>
<li>Save it in the metadata for future reference</li>
</ul>
</li>
</ol>
<p><strong>“Most AI Image Generators still stand on their terms that all generated images are free to use, but it is still better to reference the image to the platform of the creator when using them, ” -Anas Hassan-</strong></p>
<p><a href="https://www.linkedin.com/pulse/ai-image-generator-how-you-can-avoid-copyright-anas-hassan-/">AI images copyrights</a> by <a href="https://www.linkedin.com/in/-anas-hassan-/">Anas Hassan</a>, feb 2023.</p>
<h4 id="to-keep-in-mind-when-choosing-illustrations">To keep in mind when choosing illustrations</h4>
<ul>
<li>Keep it clean and meaninful</li>
<li>Avoid stereotypes, be inlcusive</li>
<li>Check the licenses</li>
<li>Make citations and include links to original source</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_04/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 4. Training material formats and interoperability">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                4. Training material formats and interoperability
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_06/" class="md-footer__link md-footer__link--next" aria-label="Next: 6. Considerations for FAIR video material">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                6. Considerations for FAIR video material
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      By the ELIXIR Training Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.footer", "toc.integrate", "version"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>