
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter_02/">
      
      
        <link rel="next" href="../chapter_04/">
      
      
      <link rel="icon" href="../../assets/images/elixir_favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
<script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "LearningResource",
    "@id": "https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-Material-By-Design/",
    "http://purl.org/dc/terms/conformsTo": {
        "@type": "CreativeWork",
        "@id": "https://bioschemas.org/profiles/TrainingMaterial/1.0-RELEASE"
    },
    "description": "ELIXIR Lesson: FAIR training material by Design",
    "keywords": "FAIR, OPEN, Bioinformatics, Teaching",
    "name": "ELIXIR Lesson: FAIR training material by Design",
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "educationLevel": "beginner",
    "competencyRequired": "github",
    "teaches": ["FAIRness of training material", "Markdown", "FAIRness of images and videos", "AI tools for content creation"]
}
</script>

    
      
        <title>3. How to host your training - Training material made FAIR by design</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-presentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Training material made FAIR by design" class="md-header__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Training material made FAIR by design
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. How to host your training
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Training material made FAIR by design" class="md-nav__button md-logo" aria-label="Training material made FAIR by design" data-md-component="logo">
      
  <img src="../../assets/images/white-orange-logo.png" alt="logo">

    </a>
    Training material made FAIR by design
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elixir-europe-training/ELIXIR-TrP-FAIR-Material-By-Design
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Course Content
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Course Content
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. What is FAIR and why do I care?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Planning and Designing a FAIR training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3. How to host your training
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. How to host your training
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Presentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-hosting-and-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Hosting and delivery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Hosting and delivery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-training-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      The training life cycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-management-systems-and-google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Management systems and Google drive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-and-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub and GitHub pages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-discussion-topics" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Discussion topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Case studies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-exercise-set-up-a-course-website" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Exercise: Set up a course website
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Training material formats and interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Acknowledgements, a comprehensive perspective
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Considerations for FAIR video material
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Metadata and Findability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Releases and use of unique identifiers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Schedule
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>3. How to host your training</h1>

<div><div class="admonition success">
<p class="admonition-title">Learning Outcomes</p>
<p>By the end of this session, learners will be able to:</p>
<ul>
<li>List common e-learning platforms   </li>
<li>Explain what the SCORM format is </li>
<li>Understand how Nicholl’s Five Steps and the Training Life Cycle relate to FAIR</li>
<li>Describe pros and cons of different Learning Management Systems, from a FAIR perspective </li>
<li>Create a GitHub page to host and deliver training</li>
<li>Describe how to make your training material FAIR using only Google drive</li>
</ul>
</div>
<h2 id="31-presentation">3.1 Presentation</h2>
<p>Here you can find the presentation for this session:</p>
<iframe src="https://docs.google.com/presentation/d/1Dl7QjDlAxRDKUQZ97GkDxfKCcr3sDRdx/preview" width="640" height="360" allow="autoplay"></iframe>

<p>The full presentation can be downloaded as a pdf <a href="https://docs.google.com/presentation/d/1Dl7QjDlAxRDKUQZ97GkDxfKCcr3sDRdx/export?format=pdf">here</a>.</p>
<h2 id="32-hosting-and-delivery">3.2 Hosting and delivery</h2>
<p>When it comes to hosting and delivering training materials in line with FAIR principles, there are several tools and platforms that can help ensure your content is well-organized and accessible. Hosting your materials can involve cloud-based platforms like <a href="https://workspace.google.com"><strong>Google workspace</strong></a> or <a href="https://nextcloud.com"><strong>Nextcloud</strong></a>, which are ideal for collaboration and real-time editing. These platforms allow users to store documents, presentations, and other data in one place, making it easier for teams to work together on developing training materials.</p>
<p>For more technical users, <a href="https://github.com"><strong>GitHub</strong></a> offers a robust version control system that allows for collaborative development and easy sharing of materials. This platform is particularly useful for archiving content, as it keeps a history of all changes made, ensuring that different versions of the materials are available for future use or review.</p>
<p>To deliver training materials effectively, many educators rely on a <strong>Learning Management System (LMS)</strong>. Popular LMS platforms like <a href="https://moodle.org"><strong>Moodle</strong></a>, <a href="https://www.instructure.com/canvas"><strong>Canvas</strong></a>, and <a href="https://openedx.org"><strong>OpenEDX</strong></a> help trainers manage and deliver content to students, track learner progress, and create a more engaging learning experience. For those who prefer an open, web-based approach, <a href="https://docs.github.com/en/pages"><strong>GitHub Pages</strong></a> allows you to turn a GitHub repository into a simple website, making it a lightweight yet flexible solution for course delivery.</p>
<h3 id="the-training-life-cycle">The training life cycle</h3>
<p><img alt="" src="../../assets/images/03-life-cycle.png" width="80%"></p>
<p>Training materials go through several phases in their lifecycle: development, delivery, sharing, and archiving. In the <strong>development</strong> phase, tools like Google workspace or GitHub allow for collaborative creation of content. Once the materials are ready, they move into the <strong>delivery phase</strong>, where LMS platforms or GitHub Pages are used to distribute them to learners. The <strong>sharing</strong> phase ensures that materials are made publicly available, ideally according to FAIR principles, through platforms like Zenodo, GitHub, or even a public LMS site. Finally, in the <strong>archiving</strong> phase, content is stored for future use, ensuring it remains accessible and reusable for future trainers or trainees.</p>
<h3 id="learning-management-systems-and-google-drive">Learning Management systems and Google drive</h3>
<p>Using Google drive alongside an LMS can enhance the delivery and management of training materials. Google drive provides a collaborative environment for creating course materials — such as documents, presentations, and exercises — which can then be shared via a more structured LMS like Moodle or OpenEDX. The combination of these tools ensures that the content remains easily accessible and organized, while the LMS provides tools to track learner engagement and progress. Both systems support various file types and have flexible access control options, ensuring that materials remain FAIR-compliant.</p>
<p>To ensure interoperability and flexibility, training materials should comply with e-learning standards.  </p>
<p><a href="https://scorm.com/scorm-explained/"><strong>SCORM</strong></a> (Sharable Content Object Reference Model) is one of the earliest and most widely used standards. It defines how online learning content and LMSs communicate with each other, for example for tracking whether a learner has completed a module or how much time they spent on it. SCORM packages training materials into a standardized format (usually a .zip file) that can be imported into almost any LMS.  <br>
<a href="https://xapi.com/overview/"><strong>xAPI</strong></a> (Experience API), also known as Tin Can API, is a newer and more flexible standard. Unlike SCORM, it can track learning experiences both inside and outside an LMS, for example attending a workshop, watching a video, or participating in a simulation. It then stores this data in a Learning Record Store (LRS).<br>
<a href="https://aicc.github.io/CMI-5_Spec_Current/"><strong>CMI5</strong></a> builds on xAPI, combining the structure of SCORM with the versatility of xAPI. It supports traditional LMS functions like course launching and completion tracking while also enabling richer, modern learning experiences across various tools and devices.  </p>
<p>Together, these standards ensure that your content remains interoperable and reusable across different platforms and learning scenarios.</p>
<h3 id="github-and-github-pages">GitHub and GitHub pages</h3>
<p>For trainers looking to develop, share, and archive content in a more open environment, GitHub offers tools for collaborative content development. GitHub Pages provides a simple way to turn your repository into a website, making it an excellent tool for delivering course materials. Best practices for working with GitHub include using releases to create different versions of course materials and enabling collaboration by allowing multiple contributors to work on the same content. GitHub also supports public access and indexing by search engines, making your materials findable and accessible to a wide audience.</p>
<h2 id="33-discussion-topics">3.3 Discussion topics</h2>
<div class="admonition question">
<p class="admonition-title">Reflection</p>
<table>
<thead>
<tr>
<th></th>
<th>Findable</th>
<th>Accessible</th>
<th>Interoperable</th>
<th>Reusable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google drive</td>
<td>No, not searchable</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Github</td>
<td></td>
<td>Yes, can be made public <br>and accessible to all</td>
<td></td>
<td></td>
</tr>
<tr>
<td>LMS</td>
<td></td>
<td></td>
<td></td>
<td>Exported in SCORM <br>format</td>
</tr>
</tbody>
</table>
<p>Adapted from <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/chapters/chapter_03/">FAIR handbook (chapter 03)</a>, by <a href="https://elixir-europe-training.github.io/ELIXIR-TrP-FAIR-training-handbook/contributor_list/">ELIXIR training platform</a>. <a href="https://github.com/elixir-europe-training/ELIXIR-TrP-FAIR-training-handbook/blob/main/LICENSE.md">CCBYSA 4.0 license</a></p>
<p>How do the above hosting and delivery alternatives do when looked at through the FAIR principles? Fill in the missing cells.</p>
</div>
<h2 id="34-case-studies">3.4 Case studies</h2>
<p>The following three case studies describe how different trainers set up and deliver their courses. Analyze each case and assess how FAIR the training materials are throughout their life cycle.  </p>
<div class="admonition note">
<p class="admonition-title">RNAseq analysis course</p>
<p>Kate delivers an onsite course in RNAseq analysis. She sends out all relevant course information by email to the students. During the course she has prepared powerpoint slides for her presentations, and exercise instructions that she has in a Google drive folder she shares with her students. After the course is done, she sends the slides as pdfs to her students.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Microscopy course</p>
<p>Steve organizes a course in microscopy, delivered online. He also has a Google drive folder where he prepares all his slides, exercises, and other relevant information regarding the course. This folder is read-only for anyone with the link. He sets up a course website in Canvas, where he links all information from his Google drive, including presentation slides and exercises. He makes the course website public, so everyone can see it. Plus, he links to the original Google drive folder from Canvas.</p>
</div>
<div class="admonition note">
<p class="admonition-title">R course</p>
<p>Jane teaches a hybrid course in R. She has set up a course website using GitHub pages and Quarto. She has a GitHub repo where she creates all information regarding the course, including slides and exercises using markdown. She uses releases to separate different instances of her course. All relevant information is published on the GitHub page, with the links to the GitHub repo.</p>
</div>
<h2 id="35-exercise-set-up-a-course-website">3.5 Exercise: Set up a course website</h2>
<p>Now that you have your course syllabus and learning outcomes, it’s time to set up a course website where you can display all this information.
A course website helps make your training findable and accessible to your students — and to the rest of the world.  </p>
<p>Depending on your technical skills and preferences, you may choose one of the three options below for hosting your website:    </p>
<div style="background-color:lightgreen; padding-top:7px; padding-bottom:1px; padding-left:15px; border-radius:10px;margin-bottom:10px;">
<b>Easy technical level</b><br>
No knowledge of GitHub required
</div>

<div style="background-color:#F8C471; padding-top:7px; padding-bottom:1px; padding-left:15px; border-radius:10px;margin-bottom:10px;">
<b>Intermediate technical level</b><br>
Basic knowledge of GitHub (clone, push, pull) and basic Markdown skills required
</div>

<div style="background-color:#D98880; padding-top:7px; padding-bottom:1px; padding-left:15px; border-radius:10px;margin-bottom:10px;">
<b>Advanced technical level</b><br>
Intermediate knowledge of GitHub (clone, push, pull, gh-pages configuration) and basic Quarto knowledge required
</div>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">Using OpenEdx and Google drive (easy)</p>
<p>Your organization might already have its own LMS set up for you to use, but here we will try out the process using the Open edX Sandbox, a platform designed for experimenting with course creation. Please note that this environment is only for testing purposes, all data is deleted every day! (<em>This also means that anything you add today will unfortunately need to be re-created tomorrow, so try not to add too much information during this exercise</em>).  </p>
<p>If you are tech-savvy, you can set up your own instance of open edX, that way your data will not be lost. For more information, see <a href="https://docs.tutor.edly.io/gettingstarted.html">here</a>.</p>
<p>Steps:</p>
<ol>
<li>Create a Google drive folder where you will put the course materials</li>
<li>Create a user account at <a href="https://sandbox.openedx.org/">https://sandbox.openedx.org/</a></li>
<li>Go to the tab <code>Studio</code> and click the <code>New course</code> button</li>
<li>Fill in the information required and create the course</li>
<li>Make sure you have your course syllabus and learning outcomes in separate documents in the Google drive folder</li>
<li>Embed the syllabus and learning outcomes documents in iframes.  <ul>
<li>In Google drive: File -&gt; Share -&gt; Publish to web. Click on the Embed tab, and copy the code  </li>
<li>In Open edX: go to Content -&gt; Outline  </li>
<li>Click on <code>New secion</code> -&gt; Rename the section to <em>Syllabus</em></li>
<li>Add a new subsection called <em>Course description</em></li>
<li>Click on <code>New unit</code> -&gt; Add a Text component to it: Text -&gt; IFrame Tool -&gt; Select</li>
<li>In the editor, click on the three dots in the top right corner and click <code>HTML</code>, this will switch to HTML mode </li>
<li>Remove everything there and paste the embed code from google  </li>
<li>You might have to adjust the size:<br>
<div class="highlight"><pre><span></span><code>&lt;iframe src="&lt;url&gt;" width="900px" height="900px" scrolling="no" frameborder="0"&gt;&lt;/iframe&gt; 
</code></pre></div></li>
<li>If you want you can put the learning outcomes as a separate section or subsection</li>
</ul>
</li>
</ol>
<p>You have now set up a simple course website using Open edX and Google Drive!</p>
</div>
<p><br></p>
<div class="admonition note">
<p class="admonition-title">Using Github and Liascript (intermediate)</p>
<p>This exercise assumes basic familiarity with GitHub and Markdown. Cloning the repository locally is optional for this exercise — it is not required to generate the course website in LiaScript, but it is useful for future edits or offline work.  </p>
<p>Steps:  </p>
<ol>
<li>Create a new GitHub repository from the template  <ul>
<li>Go to the template repository: <a href="https://github.com/vibbits/training_material_template">https://github.com/vibbits/training_material_template</a>  </li>
<li>On the repository page, click the green “Use this template” button near the top right (next to the Code button)  </li>
<li>Select “Create a new repository”  </li>
<li>Give your new repository a name (for example, my-training-course)  </li>
<li>Make sure to select Public under Repository visibility, so LiaScript can access it  </li>
<li>Click “Create repository from template”  </li>
</ul>
</li>
<li>Clone the repo to your local computer  <ul>
<li>On your new repository’s page (your version, not the template), click the green “Code” button  </li>
<li>Copy the HTTPS link shown (it will look like https://github.com/yourusername/my-training-course.git)  </li>
<li>Open GitHub Desktop or your terminal, and clone the repository:   <ul>
<li>In GitHub Desktop: Click File → Clone repository, then paste the URL  </li>
<li>In the terminal: <code>git clone https://github.com/yourusername/my-training-course.git</code>  </li>
</ul>
</li>
</ul>
</li>
<li>Generate the LiaScript course website  <ul>
<li>Go to your GitHub repository in your browser (the one you just created from the template)  </li>
<li>Open the file called README.md — it should display the formatted text  </li>
<li>In the top-right corner of that file’s view, click the “Raw” button. This opens a plain text version of the Markdown file.  </li>
<li>Copy this page’s URL and paste it here: <a href="https://liascript.github.io/">https://liascript.github.io/</a>. <br>
You can share the same raw README.md URL with your course participants. They can paste it into https://liascript.github.io/ themselves, and the course website will appear in their browsers.  </li>
</ul>
</li>
<li>Update the README.md file on your locally cloned repository to include your learning outcomes and syllabus. Then push the changes to GitHub so they are reflected on the course website. You may need to force refresh your browser (e.g., Ctrl+Shift+R or Cmd+Shift+R) to see the updated content appear.    </li>
</ol>
<p>You have now created a course website using GitHub and LiaScript!</p>
</div>
<p><br> </p>
<div class="admonition note">
<p class="admonition-title">Using Github pages and Quarto (advanced)</p>
<p>This option assumes you are comfortable with GitHub, Quarto, and deploying via gh-pages. No extensive documentation is provided here, but the official Quarto documentation is very good.  </p>
<p>Steps:   </p>
<ol>
<li>Create a repository on GitHub and start a new Quarto project. You can use the Liascript template from the previous option as inspiration.    </li>
<li>Configure gh-pages to display your site. Official Quarto documentation: <a href="https://quarto.org/docs/websites/">https://quarto.org/docs/websites/</a>  </li>
</ol>
<p>When creating your Quarto course website, make sure to:  </p>
<ul>
<li>Add authors where applicable    </li>
<li>Include a page with your learning outcomes and course syllabus    </li>
</ul>
<p>You have now created a course website using GitHub Pages and Quarto, ready for future training delivery!  </p>
</div></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../chapter_02/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2. Planning and Designing a FAIR training">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2. Planning and Designing a FAIR training
              </div>
            </div>
          </a>
        
        
          
          <a href="../chapter_04/" class="md-footer__link md-footer__link--next" aria-label="Next: 4. Training material formats and interoperability">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4. Training material formats and interoperability
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      By the ELIXIR Training Platform
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.footer", "toc.integrate", "version"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>